<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VirtualSQL/Editor/VirtualSQLEditor.cs">
    <Files>
      <File FileName="Assets/VirtualSQL/Editor/VirtualSQL.cs" Line="8" Column="3" />
      <File FileName="Assets/VirtualSQL/Editor/VirtualSQLEditor.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>